componentes/reto.pug
extend plantilla.pug
block contenidos
    main.reto_main
        nav 
            div
                h1 
                    a MENU 
                ul 
                    each enlace in enlaces 
                        li=enlace
        section.reto
            div.intro__reto
                h2 #{titulos[0]}
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, a corporis placeat, harum rerum delectus pariatur repudiandae quam non id tenetur illo sunt aliquam, esse molestiae quibusdam ducimus est. Unde!
                span Cumque quia quis exercitationem incidunt amet sint tempora est voluptatibus?
                a.boton LEER MAS

componentes/reto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <main class="reto_main">
      <nav> 
        <div>
          <h1> <a>MENU </a></h1>
          <ul> 
            <li>Acerca</li>
            <li>Noticias</li>
            <li>Contactos</li>
          </ul>
        </div>
      </nav>
      <section class="reto">
        <div class="intro__reto">
          <h2>Titulo Principal</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, a corporis placeat, harum rerum delectus pariatur repudiandae quam non id tenetur illo sunt aliquam, esse molestiae quibusdam ducimus est. Unde!</p><span>Cumque quia quis exercitationem incidunt amet sint tempora est voluptatibus?</span><a class="boton">LEER MAS</a>
        </div>
      </section>
    </main>
    <footer> 
      <h1>PlatziGames</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contactos</li>
      </ul>
    </footer>
  </body>
</html>
